{
	"name": "testReleaseScript",
	"version": "0.3.8",
	"dependencies": {
		"toto": "0.4.0",
		"titi": "0.2.1"
	},
	"homepage": "https://github.com/clmath/testReleaseScript",
	"description": "Test module",
	"main": "README.md",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		".",
		"test",
		"tests"
	]
}